{
  "name": "headlessauth",
  "version": "1.0.0",
  "description": "A service that allows devices to share auth/data between them",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "env-cmd ./config/dev.env node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshabe/HeadlessAuth.git"
  },
  "author": "Dinesh Thangasamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dineshabe/HeadlessAuth/issues"
  },
  "homepage": "https://github.com/dineshabe/HeadlessAuth#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "random-number": "0.0.9"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
